@include config/source_cpu.conf
@include config/source_mem.conf
@include config/source_name.conf

@include config/filter_name.conf

#@include config/match_stdout.conf
@include config/match_resource_psql.conf
@include config/match_name_psql.conf

### Other Service Config ###
@include /config/web-history/fluentd.conf
@include /config/book-spider/fluentd.conf
