@include config/source_cpu.conf
@include config/source_mem.conf
@include config/source_name.conf

<filter docker.container.resource.*>
    @type record_modifier

    remove_keys filename

    <record>
        container_id ${record["filename"].scan(%r{^/.*/resources/.*?/docker/(.*?)/.*$}).dig(0, 0)}
        resource_type ${record["filename"].scan(%r{^/.*/resources/(.*?)/docker/.*$}).dig(0, 0)}
    </record>
</filter>
@include config/filter_name.conf

#@include config/match_stdout.conf
@include config/match_resource_psql.conf
@include config/match_name_psql.conf

### Other Service Config ###
@include /config/web-history/fluentd.conf
