[SERVICE]
    Flush     1
    Daemon    off
    Log_Level trace

[INPUT]
    name    tail
    path    /logs/web-history/batch.log
    parser  json-parser
    tag     web-history.batch

[INPUT]
    name    tail
    path    /logs/web-history/backend.log
    parser  json-parser
    tag     web-history.backend

[INPUT]
    name    tail
    path    /logs/book-spider/batch.log
    parser  json-parser
    tag     book-spider.batch

[OUTPUT]
    name                    loki
    match                   web-history.batch
    host                    monitoring_loki
    port                    3100
    labels                  service=web-history,source=batch
    label_keys              $level
    auto_kubernetes_labels  off

[OUTPUT]
    name                    loki
    match                   web-history.backend
    host                    monitoring_loki
    port                    3100
    labels                  service=web-history,source=backend
    label_keys              $level
    auto_kubernetes_labels  off

[OUTPUT]
    name                    loki
    match                   book-spider.batch
    host                    monitoring_loki
    port                    3100
    labels                  service=book-spider,source=batch
    label_keys              $level
    auto_kubernetes_labels  off

