[INPUT]
    name    tail
    path    /logs/book-spider.api*.log
    parser  json-parser
    tag     book-spider.api

[OUTPUT]
    name                    loki
    match                   book-spider
    host                    monitoring-loki-service
    port                    3100
    labels                  service=book-spider,source=api
    label_keys              $level
    auto_kubernetes_labels  off

