[SERVICE]
    Flush     1
    Daemon    off
    Log_Level trace


[INPUT]
    name    tail
    path    /var/log/containers/book-spider.api*.log
    tag     book-spider.api

[FILTER]
    name      parser
    match     book-spider.*
    parser    k8s-log-parser
    key_name  log


[FILTER]
    name      parser
    match     book-spider.*
    parser    json-parser
    key_name  log

[OUTPUT]
    name                    loki
    match                   book-spider.api
    host                    monitoring-loki-service
    port                    3100
    labels                  service=book-spider,source=api
    label_keys              $level
    auto_kubernetes_labels  off

