[PARSER]
    name json-parser
    format json
    time_key time
    time_format %Y-%m-%dT%H:%M:%S%z
    time_keep on

[PARSER]
    name k8s-log-parser
    format regex
    regex ^([^ ]+) (stdout|stderr) ([^ ]*) (?<log>.*)$
