[INPUT]
    name      tail
    path      /logs/worker.log
    parser    json-parser

[OUTPUT]
    name                    loki
    match                   *
    host                    monitoring_loki
    port                    3100
    labels                  service=testing-loki,source=worker
    label_keys              $level
    auto_kubernetes_labels  off

